source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               .,\
               splash.bmp
additional.bundles = org.apache.commons.dbutils,\
                     derby
