<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Contact RCP" id="gr.osmosis.rcpsamples.contact.product" application="gr.osmosis.rcpsamples.contact.application" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/gr.osmosis.rcpsamples.contact/icons/kpresenter.gif"/>
      <text>
         Contact - RCP Application
http://sourceforge.net/projects/contactrcp/

Stavros S. Kounis 
http://tools.osmosis.gr/blog
mailto:skounis@gmail.com
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/gr.osmosis.rcpsamples.contact/icons/kpresenter.gif"/>

   <splash
      location="gr.osmosis.rcpsamples.contact" />
   <launcher name="ContactRCP">
      <solaris/>
      <win useIco="true">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="derby"/>
      <plugin id="gr.osmosis.rcpsamples.contact"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.dbutils"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
